.grid-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 282px);
  margin: 0 auto;
  max-width: 282px;
  row-gap: 20px;
  justify-content: center;
  padding: 0 20px 0 20px;
}

@media screen and (min-width: 768px) {
  .grid-cards {
    grid-template-columns: repeat(auto-fill, 282px);
    grid-template-rows: repeat(auto-fill, 362px);
    column-gap: 17px;
    max-width: 880px;
  }
}
